body {
    background-color: rgb(255, 255, 255, 255);
}

.header-top {
    background-color: rgb(215, 248, 215);
}

.header .header-top nav ul li:hover {
    font-weight: bold;
}

.header .header-top button {
    border: none;
    transition: .75s;
}

.header .header-top button:hover {
    /* background-color: #198754; */
    color: #fff;
}

.header .header-top button:focus {
    box-shadow: none;
}

nav.bor {
    border-bottom: 8px solid rgb(155, 202, 155);
}

.dropdown:hover>.dropdown-menu {
    display: block;
    margin-top: .125rem;
}

.dropdown {
    text-transform: capitalize;
}

.dropdown a:hover {
    background-color: rgb(155, 202, 155);
    transition: .125s;
}

.dropdown .dropdown-menu li a {
    color: #fff;
    transition: .125s;
}

.dropdown .dropdown-menu li a:hover {
    color: #333;
    background-color: rgb(155, 202, 155);
}

section .kartu .card {
    border: none;
    width: 20rem;
}

marquee {
    font-weight: bold;
    width: 100%;
    text-transform: uppercase;
    height: 30px;
}

.kontennya {
    margin-top: 60px;
}

.artikel {
    position: relative;
    border-top: 2px solid green;
}

.artikel .header-text-top {
    position: absolute;
    top: -35px;
    border-top: 2px solid green;
    border-right: 2px solid green;
    border-left: 2px solid green;


}



.card-position-home {
    position: relative;
    overflow: hidden;
    display: flex;
    height: 20rem;
    padding: 1.5rem;
}

.image-home {
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .8;
    transition: 0.75s;
}

.image-home {
    border-radius: .15rem;
    box-shadow: 0 5px 8px -3px #333;

}






.kontennya .konten-2 .pagination .hal {
    background-color: #fff;
    border-radius: .75rem;
    box-shadow: 0 0 8px -2px #333;
    color: #333;
}

.kontennya .konten-2 .hover-hal:hover {
    box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0 4px #198754;
    background-color: #198754;
    color: #fff;
}

.kontennya .konten-2 .pagination .hal:active {
    opacity: .8;
}

.kontennya .konten-2 .pagination .hal:hover {
    opacity: .8;
}






.icon-gif .container-fluid .row .card .fs-sm {
    font-weight: bold;
}

.icon-gif .container .card {
    box-shadow: 0 5px 8px -5px #333;
}





.kontennya .profil-guru .box {
    width: 350px;
    height: 500px;
    background-color: rgb(155, 202, 155);
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
    padding: 15px;
}

.kontennya .profil-guru .model {
    height: 350px;
    max-height: 100%;
    max-width: 100%;
}

#statistik .container .card {
    box-shadow: 0 5px 10px -5px #333;
}

#statistik .container .card {
    height: 25rem;
}


#statistik .container .respon {
    height: 40rem;
}

















#footer .navbar .nav-item .nav-link {
    padding: 2px 8px 5px 28px;
    color: #fff;
    cursor: pointer;
    margin-right: 1em;
    margin-top: 2px;
    font-size: 20px;
    border-radius: 20px;
    border: 3px solid rgb(155, 202, 155);
}


#footer .navbar .nav-item .nav-link:hover {
    background-color: rgb(215, 248, 215);
    color: #198754;
}

#footer .navbar h4 {
    letter-spacing: 1px;
}

#footer .cipta {
    border-top: 1px dashed #fff;
    margin-top: 5px;
}

#footer .container .card-img {
    background-color: black;
    width: 10px;
}

#footer .container .card {
    border: none;
}














@media screen and (max-width: 320px) {
    form {
        display: none;
    }

    /* .navigation ul li:nth-child(1).active~.indicator-ul {
        transform: translateX(calc(40px * 0));
    }

    .navigation ul li:nth-child(2).active~.indicator-ul {
        transform: translateX(calc(30px * 1)) !important;
    }

    .navigation ul li:nth-child(3).active~.indicator-ul {
        transform: translateX(calc(30px * 2)) !important;
    }

    .navigation ul li:nth-child(4).active~.indicator-ul {
        transform: translateX(calc(30px * 3)) !important;
    }

    .navigation ul li:nth-child(5).active~.indicator-ul {
        transform: translateX(calc(30px * 4)) !important;
    } */
}

@media screen and (max-width: 425px) {
    .header-search .navbar .navbar-brand {
        font-size: 12px;
    }

    /* 
    .navigation ul li:nth-child(1).active~.indicator-ul {
        transform: translateX(calc(70px * 0));
    }

    .navigation ul li:nth-child(2).active~.indicator-ul {
        transform: translateX(calc(68px * 1)) !important;
    }

    .navigation ul li:nth-child(3).active~.indicator-ul {
        transform: translateX(calc(68px * 2)) !important;
    }

    .navigation ul li:nth-child(4).active~.indicator-ul {
        transform: translateX(calc(68px * 3)) !important;
    }

    .navigation ul li:nth-child(5).active~.indicator-ul {
        transform: translateX(calc(68px * 4)) !important;
    } */

/*

    .indicator {
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .indicator .navigation {
        z-index: 2;
        position: relative;
        width: 100%;
        height: 60px;
        background-color: #333;
        display: flex;
        align-items: center;
    }

    .indicator .navigation ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        justify-content: space-between;
    }

    .indicator .navigation ul li {
        list-style: none;
        position: relative;
        width: 70px;
        height: 60px;
        z-index: 2;
    }

    .indicator .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .indicator .navigation ul li a .icon {
        position: relative;
        display: block;
        line-height: 65px;
        font-size: 1.5em;
        transition: 0.5s;
        color: #fff;
    }

    .indicator .navigation ul li.active a .icon {
        transform: translateY(-32px);
        color: #fff;
    }

    .indicator .navigation ul li a .text {
        color: #333;
        position: absolute;
        background-color: #fff;
        padding: 2px 7px;
        border-radius: 12px;
        font-weight: 400;
        font-size: 0.75em;
        letter-spacing: 0.05em;
        transition: 0.5s;
        opacity: 0;
         ganti jadi 0  
        transform: translateY(20px);
    }

    .indicator .navigation ul li.active a .text {
        transform: translateY(15px);
        opacity: 1;
    }

    .indicator-ul {
        position: absolute;
        top: -35px;
        width: 70px;
        height: 70px;
        background-color: #333;
        border-radius: 50%;
        z-index: 1;
        transition: .5s;
    }

    .indicator-ul::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        top: 5px;
        left: -27px;
        background: transparent;
        border-radius: 50%;
        box-shadow: 15px 18px #333;
    }


    .indicator-ul::after {
        content: "";
        position: absolute;
        width: 30px;
        top: 5px;
        left: 67px;
        height: 30px;
        background-color: transparent;
        border-radius: 50%;
        box-shadow: -15px 18px #333;
    }.navigation ul li:nth-child(1).active~.indicator-ul {
        transform: translateX(calc(66px * 0));
    }

    .navigation ul li:nth-child(2).active~.indicator-ul {
        transform: translateX(calc(6px * 1));
    }

    .navigation ul li:nth-child(3).active~.indicator-ul {
        transform: translateX(calc(6px * 2));
    }

    .navigation ul li:nth-child(4).active~.indicator-ul {
        transform: translateX(calc(6px * 3));
    }

    .navigation ul li:nth-child(5).active~.indicator-ul {
        transform: translateX(calc(6px * 4));
    }*/

}

@media screen and (max-width: 768px) {

    .navbar .container {
        display: flex;
        flex-direction: column;
    }

    form {
        margin-top: 10px;
    }

    nav.navbar .nav-sm {
        display: none;
    }

    nav.bor {
        border-bottom: none;
    }

    section .container .d-flex {
        flex-direction: column;
    }

    section .Karousel .carousel-inner {
        width: 90vw;
    }

    section .kartu img {
        width: 90vw;
    }

    .card-position-home {
        object-fit: cover;
    }

    .kontennya .login .img-login {
        display: none;
    }

    .icon-gif .container .card img {
        width: 60px;
    }

    #statistik .container .tablet {
        height: 22rem;
    }


    


}